<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/title"
        android:textSize="25sp"
        android:text="Parsing XML and JSON Data"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:id="@+id/xml_tv"
                android:textSize="15sp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/json_title"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:layout_gravity="left"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:id="@+id/cityname"
                android:textSize="15sp"
                android:layout_gravity="left"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:id="@+id/Latitude"
                android:layout_gravity="left"
                android:textSize="15sp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:id="@+id/Longitude"
                android:textSize="15sp"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:layout_gravity="left"
                android:id="@+id/Temperature"
                android:textSize="15sp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:id="@+id/Humidity"
                android:textSize="15sp"
                android:layout_gravity="left"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/linear"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/parse_xml"
            android:layout_width="wrap_content"
            android:text="Parse XML"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/parse_json"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Parse Json"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</RelativeLayout>